{
      "Logging": {
            "LogLevel": {
                  "Default": "Information",
                  "Microsoft.AspNetCore": "Warning"
            }
      },
      "ConnectionStrings": {
            "MongoDb": "MONGODB_CONNECTION_STRINGS"
      },
      "MongoDbSettings": {
            "DatabaseName": "MongoMvcApp"
      },
      "AllowedHosts": "*"
}